# neighborCare

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/neighbor/care/: CareApplication.java
src/main/java/com/neighbor/care/auth/config/: JwtConfig.java
src/main/java/com/neighbor/care/auth/controller/: TokenController.java
src/main/java/com/neighbor/care/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/neighbor/care/auth/jwt/: JwtUtil.java
src/main/java/com/neighbor/care/home/: HomeController.java
src/main/java/com/neighbor/care/login/: LoginController.java
src/main/java/com/neighbor/care/redis/service/: RedisTokenCycleSvc.java
src/main/java/com/neighbor/care/security/: SocialApplication.java
src/main/java/com/neighbor/care/security/cors/: CorsConfig.java
src/main/java/com/neighbor/care/security/oauth2/: OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java
src/main/java/com/neighbor/care/session/controller/: SessionController.java
src/main/java/com/neighbor/care/session/filter/: SessionDebugFilter.java
src/main/java/com/neighbor/care/user/controller/: UserController.java
src/main/java/com/neighbor/care/user/dto/: CustomUserDetails.java  UserInDTO.java
src/main/java/com/neighbor/care/user/entity/: User.java
src/main/java/com/neighbor/care/user/repo/: UserJpaRepository.java
src/main/java/com/neighbor/care/user/service/: UserService.java  UserServiceInterface.java
src/main/java/com/neighbor/care/user/social/google/: GoogleUserInfo.java
src/main/java/com/neighbor/care/user/social/kakao/: KakaoUserInfo.java
src/main/java/com/neighbor/care/user/social/naver/: NaverUserInfo.java
src/main/java/com/neighbor/care/user/social/service/: CustomOAuth1UserService.java  CustomOAuth2UserService.java
src/main/resources/static/css/common/: components.css  layout.css  variables.css
src/main/resources/static/css/pages/: login.css
src/main/resources/templates/: login.html
src/test/java/com/neighbor/care/: CareApplicationTests.java
